NUXT_APP_BUILD_ENV="test"
NUXT_APP_PATH="https://static-web.shakeeplay.com/test-vlive-play/"
NUXT_APP_BASE_API="https://test-actsoagw-live.shakeeplay.com"
NUXT_APP_BASEGW_API="https://test-basegw-live.shakeeplay.com"
NUXT_APP_LIVE_API="https://test-api.shakeeplay.com"
NUXT_APP_BIZ_API="https://test-bizapi.shakeeplay.com"
NUXT_APP_LUCKYWHEEL_API="https://xjp-test-luckywheel.shakeeplay.com"
NUXT_APP_DICE_API="https://xjp-test-dice.shakeeplay.com"