NUXT_APP_BUILD_ENV="production"
NUXT_APP_PATH="https://static-web.shakeeplay.com/vlive-play/"
NUXT_APP_BASE_API="https://actsoagw-live.shakeeplay.com"
NUXT_APP_BASEGW_API="https://basegw-live.shakeeplay.com"
NUXT_APP_LIVE_API="https://api.shakeeplay.com"
NUXT_APP_BIZ_API="https://bizapi.shakeeplay.com"
NUXT_APP_LUCKYWHEEL_API="https://xjp-luckywheel.shakeeplay.com"
NUXT_APP_DICE_API="https://xjp-dice.shakeeplay.com"